NODE_ENV = dev
ADMIN_USERNAME = jgmo72
ADMIN_PW = P0P0CH0N.2020
MONGODB_URI = mongodb+srv://Sasc:Dell2020@cluster0.tndra.mongodb.net/production?retryWrites=true&w=majority
MONGODB_URI_TEST = mongodb+srv://Sasc:Dell2020@cluster0.tndra.mongodb.net/test?retryWrites=true&w=majority